                        //    turquoise
                            
                        //     #53e3d3; turquoiseHover 
                        //     #3E3E3E; darkbutton
                        //     #707070; darkbutton hover 
                        //     #86D3EB bluePlanned
                        //     #E1E8E9 border color 
                        //     #F6DA44 yellowInProgress 
                        //     #9FD700 greenCompleted

                        //     #9B9B9B grey label

                        //     #ff6c6c red urgent hover
                        //     #FFB951 orange urgent hover 
                        //     #FF3838 red urgent 
                        //     #FF9900 orange urgent 
                        //     #ff0000 red error
                        //     #9B9B9B menu color
                        //     #363636 dark grey background
                        //     #E3E3E3 darkTextcolor

                        //     #25D6E1 darkTurquoise
                        //     #AAFAFF darkTurquoiseHover

                        //     #000000 black

                        //     #04E1FF darkBluePlanned
                        //     #FFD600 darkYellowInProgress
                        //     #C3FF1A darkGreenCompleted
                        //     #808080 darkGreyModal

                        //     #a3a3a3 darkGreyOver 